<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:52:49 CET 2019 -->
<title>Vec3</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rojer/maths/vec/Vec2.html" title="class in de.rojer.maths.vec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rojer/maths/vec/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rojer.maths.vec</div>
<h2 title="Class Vec3" class="title">Class Vec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rojer.maths.vec.Vec3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vec3</span>
extends java.lang.Object</pre>
<div class="block">3-dimensional Vector, components are floats</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>23.03.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rojer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#x">x</a></span></code>
<div class="block">The components of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#y">y</a></span></code>
<div class="block">The components of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#z">z</a></span></code>
<div class="block">The components of the vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#Vec3--">Vec3</a></span>()</code>
<div class="block">Default vector, components are 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#Vec3-float-float-float-">Vec3</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</code>
<div class="block">Creates a vector with the specified values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#add-de.rojer.maths.vec.Vec3-">add</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Adds a vector to this vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#cadd-de.rojer.maths.vec.Vec3-">cadd</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then adds a vector to the copy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#cdivide-de.rojer.maths.vec.Vec3-">cdivide</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then divides by a vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#cmultiply-de.rojer.maths.vec.Vec3-">cmultiply</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then multiplies a vector with the copy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#csubtract-de.rojer.maths.vec.Vec3-">csubtract</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then subtracts a vector from the copy</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#destroy-de.rojer.maths.vec.Vec3-">destroy</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#divide-de.rojer.maths.vec.Vec3-">divide</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Divides this vector by another vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if a Vec3, Vec3 or Vec4 is equal to this vector</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#multiply-de.rojer.maths.vec.Vec3-">multiply</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Multiplies this vector with another one</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#subtract-de.rojer.maths.vec.Vec3-">subtract</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Subtracts a vector from this vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/vec/Vec3.html#toString--">toString</a></span>()</code>
<div class="block">Returns the Sting-representation of this vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The components of the vector</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The components of the vector</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">The components of the vector</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3()</pre>
<div class="block">Default vector, components are 0</div>
</li>
</ul>
<a name="Vec3-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">Creates a vector with the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of the x-component</dd>
<dd><code>y</code> - the value of the y-component</dd>
<dd><code>z</code> - the value of the z-component</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="add-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;add(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Adds a vector to this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to add to this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for multiple operations "in one line"</dd>
</dl>
</li>
</ul>
<a name="cadd-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadd</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;cadd(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Creates a copy of this instance, then adds a vector to the copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to add to the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of this vector</dd>
</dl>
</li>
</ul>
<a name="subtract-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;subtract(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Subtracts a vector from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to subtract to this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for multiple operations "in one line"</dd>
</dl>
</li>
</ul>
<a name="csubtract-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csubtract</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;csubtract(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Creates a copy of this instance, then subtracts a vector from the copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to subtract from the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of this vector</dd>
</dl>
</li>
</ul>
<a name="multiply-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;multiply(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Multiplies this vector with another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to multiply with this vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for multiple operations "in one line"</dd>
</dl>
</li>
</ul>
<a name="cmultiply-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmultiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;cmultiply(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Creates a copy of this instance, then multiplies a vector with the copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to multiply the copy with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of this vector</dd>
</dl>
</li>
</ul>
<a name="divide-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;divide(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Divides this vector by another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to divide this vector with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this vector for multiple operations "in one line"</dd>
</dl>
</li>
</ul>
<a name="cdivide-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdivide</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;cdivide(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Creates a copy of this instance, then divides by a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to divide the copy with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of this vector</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the Sting-representation of this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if a Vec3, Vec3 or Vec4 is equal to this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/rojer/maths/vec/Vec2.html" title="class in de.rojer.maths.vec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rojer/maths/vec/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
