<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:52:50 CET 2019 -->
<title>Uses of Class de.rojer.maths.vec.Vec3</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.rojer.maths.vec.Vec3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rojer/maths/vec/class-use/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.rojer.maths.vec.Vec3" class="title">Uses of Class<br>de.rojer.maths.vec.Vec3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.rojer.maths.mat">de.rojer.maths.mat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.rojer.maths.vec">de.rojer.maths.vec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.rojer.maths.mat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a> in <a href="../../../../../de/rojer/maths/mat/package-summary.html">de.rojer.maths.mat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rojer/maths/mat/package-summary.html">de.rojer.maths.mat</a> that return <a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/mat/Mat4.html#cmultiply-de.rojer.maths.vec.Vec3-">cmultiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Multiplies a copy of this matrix with a Vec3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/mat/Mat4.html#multiply-de.rojer.maths.vec.Vec3-">multiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;vector)</code>
<div class="block">Multiplies this matrix with a Vec3</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rojer/maths/mat/package-summary.html">de.rojer.maths.mat</a> with parameters of type <a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/mat/Mat4.html#cmultiply-de.rojer.maths.vec.Vec3-">cmultiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Multiplies a copy of this matrix with a Vec3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/mat/Mat4.html#multiply-de.rojer.maths.vec.Vec3-">multiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;vector)</code>
<div class="block">Multiplies this matrix with a Vec3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/mat/Mat4.html#Scale-de.rojer.maths.vec.Vec3-">Scale</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;scale)</code>
<div class="block">Returns a scale matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat4.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/mat/Mat4.html#Translation-de.rojer.maths.vec.Vec3-">Translation</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;translation)</code>
<div class="block">Returns a translation matrix, with which you can "move" objects on the screen</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.rojer.maths.vec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a> in <a href="../../../../../de/rojer/maths/vec/package-summary.html">de.rojer.maths.vec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rojer/maths/vec/package-summary.html">de.rojer.maths.vec</a> that return <a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#add-de.rojer.maths.vec.Vec3-">add</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Adds a vector to this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#cadd-de.rojer.maths.vec.Vec3-">cadd</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then adds a vector to the copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#cdivide-de.rojer.maths.vec.Vec3-">cdivide</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then divides by a vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#cmultiply-de.rojer.maths.vec.Vec3-">cmultiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then multiplies a vector with the copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#csubtract-de.rojer.maths.vec.Vec3-">csubtract</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then subtracts a vector from the copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#divide-de.rojer.maths.vec.Vec3-">divide</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Divides this vector by another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#multiply-de.rojer.maths.vec.Vec3-">multiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Multiplies this vector with another one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#subtract-de.rojer.maths.vec.Vec3-">subtract</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Subtracts a vector from this vector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/rojer/maths/vec/package-summary.html">de.rojer.maths.vec</a> with parameters of type <a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#add-de.rojer.maths.vec.Vec3-">add</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Adds a vector to this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#cadd-de.rojer.maths.vec.Vec3-">cadd</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then adds a vector to the copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#cdivide-de.rojer.maths.vec.Vec3-">cdivide</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then divides by a vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#cmultiply-de.rojer.maths.vec.Vec3-">cmultiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then multiplies a vector with the copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#csubtract-de.rojer.maths.vec.Vec3-">csubtract</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Creates a copy of this instance, then subtracts a vector from the copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#destroy-de.rojer.maths.vec.Vec3-">destroy</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#divide-de.rojer.maths.vec.Vec3-">divide</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Divides this vector by another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#multiply-de.rojer.maths.vec.Vec3-">multiply</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Multiplies this vector with another one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vec3.</span><code><span class="memberNameLink"><a href="../../../../../de/rojer/maths/vec/Vec3.html#subtract-de.rojer.maths.vec.Vec3-">subtract</a></span>(<a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Subtracts a vector from this vector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/rojer/maths/vec/class-use/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
