<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:52:49 CET 2019 -->
<title>Mat4</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mat4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rojer/maths/mat/Mat4.html" target="_top">Frames</a></li>
<li><a href="Mat4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rojer.maths.mat</div>
<h2 title="Class Mat4" class="title">Class Mat4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rojer.maths.mat.Mat4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mat4</span>
extends java.lang.Object</pre>
<div class="block">4 * 4 Matrix of float elements, column-major</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>23.03.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rojer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#elements">elements</a></span></code>
<div class="block">The elements of the matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Mat4--">Mat4</a></span>()</code>
<div class="block">Creates a matrix with its values being 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Mat4-float-">Mat4</a></span>(float&nbsp;diagonal)</code>
<div class="block">Creates a matrix, with its values being 0, while its diagonal can be specified</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#cmultiply-de.rojer.maths.mat.Mat4-">cmultiply</a></span>(<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;other)</code>
<div class="block">Multiplies a copy of this matrix with another one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#cmultiply-de.rojer.maths.vec.Vec3-">cmultiply</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</code>
<div class="block">Multiplies a copy of this matrix with a Vec3</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#cmultiply-de.rojer.maths.vec.Vec4-">cmultiply</a></span>(<a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a>&nbsp;other)</code>
<div class="block">Multiplies a copy of this matrix with a Vec4</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#destroy-de.rojer.maths.mat.Mat4-">destroy</a></span>(<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;matrix)</code>
<div class="block">Destroys this object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Identity--">Identity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#multiply-de.rojer.maths.mat.Mat4-">multiply</a></span>(<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;other)</code>
<div class="block">Multiplies this matrix with another one</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#multiply-de.rojer.maths.vec.Vec3-">multiply</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;vector)</code>
<div class="block">Multiplies this matrix with a Vec3</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#multiply-de.rojer.maths.vec.Vec4-">multiply</a></span>(<a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a>&nbsp;vector)</code>
<div class="block">Multiplies this matrix with a Vec4</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Orthographic-float-float-float-float-float-float-">Orthographic</a></span>(float&nbsp;left,
            float&nbsp;right,
            float&nbsp;bottom,
            float&nbsp;top,
            float&nbsp;near,
            float&nbsp;far)</code>
<div class="block">Returns an orthographic matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Perspective-float-float-float-float-">Perspective</a></span>(float&nbsp;fov,
           float&nbsp;aspectRatio,
           float&nbsp;near,
           float&nbsp;far)</code>
<div class="block">Returns a perspective matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Rotation-float-float-float-">Rotation</a></span>(float&nbsp;angleX,
        float&nbsp;angleY,
        float&nbsp;angleZ)</code>
<div class="block">Returns a rotation matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Scale-de.rojer.maths.vec.Vec3-">Scale</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;scale)</code>
<div class="block">Returns a scale matrix</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/rojer/maths/mat/Mat4.html#Translation-de.rojer.maths.vec.Vec3-">Translation</a></span>(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;translation)</code>
<div class="block">Returns a translation matrix, with which you can "move" objects on the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;float[] elements</pre>
<div class="block">The elements of the matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mat4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat4</h4>
<pre>public&nbsp;Mat4()</pre>
<div class="block">Creates a matrix with its values being 0</div>
</li>
</ul>
<a name="Mat4-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat4</h4>
<pre>public&nbsp;Mat4(float&nbsp;diagonal)</pre>
<div class="block">Creates a matrix, with its values being 0, while its diagonal can be specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagonal</code> - the value for the numbers of the diagonal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy-de.rojer.maths.mat.Mat4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;matrix)</pre>
<div class="block">Destroys this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - this object</dd>
</dl>
</li>
</ul>
<a name="multiply-de.rojer.maths.mat.Mat4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;multiply(<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;other)</pre>
<div class="block">Multiplies this matrix with another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the matrix to multiply with this matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix for multiple operations "in one line"</dd>
</dl>
</li>
</ul>
<a name="cmultiply-de.rojer.maths.mat.Mat4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmultiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;cmultiply(<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;other)</pre>
<div class="block">Multiplies a copy of this matrix with another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the matrix to multiply with the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplied copy</dd>
</dl>
</li>
</ul>
<a name="multiply-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;multiply(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;vector)</pre>
<div class="block">Multiplies this matrix with a Vec3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to multiply with this matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix for multiple operations "in one line"</dd>
</dl>
</li>
</ul>
<a name="cmultiply-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmultiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;cmultiply(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;other)</pre>
<div class="block">Multiplies a copy of this matrix with a Vec3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to multiply with the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplied copy</dd>
</dl>
</li>
</ul>
<a name="multiply-de.rojer.maths.vec.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a>&nbsp;multiply(<a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a>&nbsp;vector)</pre>
<div class="block">Multiplies this matrix with a Vec4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector to multiply with this matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this matrix for multiple operations "in one line"</dd>
</dl>
</li>
</ul>
<a name="cmultiply-de.rojer.maths.vec.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmultiply</h4>
<pre>public&nbsp;<a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a>&nbsp;cmultiply(<a href="../../../../de/rojer/maths/vec/Vec4.html" title="class in de.rojer.maths.vec">Vec4</a>&nbsp;other)</pre>
<div class="block">Multiplies a copy of this matrix with a Vec4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the vector to multiply with the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplied copy</dd>
</dl>
</li>
</ul>
<a name="Identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>public static&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;Identity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix with its diagonal-values being 1</dd>
</dl>
</li>
</ul>
<a name="Orthographic-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orthographic</h4>
<pre>public static&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;Orthographic(float&nbsp;left,
                                float&nbsp;right,
                                float&nbsp;bottom,
                                float&nbsp;top,
                                float&nbsp;near,
                                float&nbsp;far)</pre>
<div class="block">Returns an orthographic matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left-side of the screen</dd>
<dd><code>right</code> - the right-side of the screen</dd>
<dd><code>bottom</code> - the bottom-side of the screen</dd>
<dd><code>top</code> - the top-side of the screen</dd>
<dd><code>near</code> - the near-side of the screen</dd>
<dd><code>far</code> - the far-side of the screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="Perspective-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perspective</h4>
<pre>public static&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;Perspective(float&nbsp;fov,
                               float&nbsp;aspectRatio,
                               float&nbsp;near,
                               float&nbsp;far)</pre>
<div class="block">Returns a perspective matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fov</code> - the force of view</dd>
<dd><code>aspectRatio</code> - the aspect-ratio of the screen</dd>
<dd><code>near</code> - the near-side of the screen</dd>
<dd><code>far</code> - the far-side of the screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="Translation-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translation</h4>
<pre>public static&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;Translation(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;translation)</pre>
<div class="block">Returns a translation matrix, with which you can "move" objects on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - a Vec3 containing the translation on the x-, y- and z-axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="Rotation-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rotation</h4>
<pre>public static&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;Rotation(float&nbsp;angleX,
                            float&nbsp;angleY,
                            float&nbsp;angleZ)</pre>
<div class="block">Returns a rotation matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleX</code> - the angle in x-direction</dd>
<dd><code>angleY</code> - the angle in y-direction</dd>
<dd><code>angleZ</code> - the angle in z-direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="Scale-de.rojer.maths.vec.Vec3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public static&nbsp;<a href="../../../../de/rojer/maths/mat/Mat4.html" title="class in de.rojer.maths.mat">Mat4</a>&nbsp;Scale(<a href="../../../../de/rojer/maths/vec/Vec3.html" title="class in de.rojer.maths.vec">Vec3</a>&nbsp;scale)</pre>
<div class="block">Returns a scale matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scaling value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mat4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/rojer/maths/mat/Mat4.html" target="_top">Frames</a></li>
<li><a href="Mat4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
